PORT=3001
API_URL=https://live.mzoneweb.net/mzone62.api
GMAIL_USER=noreply.scopetechnology@gmail.com
GMAIL_APP_PASS=dpzh nyra nqoe qlpy
GMAIL_CCO=gabriel.barbosa@scopetechnology.com,outro@empresa.com

